# CineHive-Server

./: .gitignore  build.gradle
CineHive/: .gitignore  CLAUDE.md  DockerFile  Dockerfile  Dockerfile.elasticsearch  build.gradle  docker-compose.yml
CineHive/src/main/java/com/example/CineHive/: CineHiveApplication.java
CineHive/src/main/java/com/example/CineHive/Async/: AsyncConfig.java  AsyncHelper.java
CineHive/src/main/java/com/example/CineHive/batch/: BatchJobExecutionFinder.java  LoggingSkipListener.java  MediaIndexingScheduler.java  PaginatedTmdbItemReader.java  PersonIndexingJobConfig.java  PostIndexingScheduler.java  TmdbApiSkipPolicy.java  TmdbIndexingJobConfig.java  UserIndexingScheduler.java
CineHive/src/main/java/com/example/CineHive/batch/common/: BatchJobExecutionFinder.java  LoggingSkipListener.java  PaginatedTmdbItemReader.java  TmdbApiSkipPolicy.java
CineHive/src/main/java/com/example/CineHive/batch/config/: CollectionIndexingJobConfig.java  PersonIndexingJobConfig.java  PostIndexingJobConfig.java  TmdbIndexingJobConfig.java  UserIndexingJobConfig.java
CineHive/src/main/java/com/example/CineHive/batch/controller/: BatchController.java
CineHive/src/main/java/com/example/CineHive/batch/scheduler/: MediaIndexingScheduler.java  PostIndexingScheduler.java  UserIndexingScheduler.java
CineHive/src/main/java/com/example/CineHive/client/: GoogleClient.java  KakaoClient.java  NaverClient.java  OAuth2Client.java  TmdbApiClient.java
CineHive/src/main/java/com/example/CineHive/client/oauth/: GoogleClient.java  KakaoClient.java  NaverClient.java  OAuth2Client.java
CineHive/src/main/java/com/example/CineHive/client/tmdb/: TmdbApiClient.java
CineHive/src/main/java/com/example/CineHive/config/: GenreDataInitializer.java  JpaAuditingConfig.java  JpaConfig.java  OAuthProperties.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
CineHive/src/main/java/com/example/CineHive/config/converter/: StringToEnumConverterFactory.java  StringToProviderTypeConverter.java  StringValueConvertible.java
CineHive/src/main/java/com/example/CineHive/config/init/: AdminUserInitializer.java  BannerDataInitializer.java
CineHive/src/main/java/com/example/CineHive/controller/: AnimationController.java  DramaController.java  MovieController.java  PopularMovieController.java  PreferredGenreController.java  UpComingMovieController.java  UserController.java
CineHive/src/main/java/com/example/CineHive/controller/account/: AccountController.java
CineHive/src/main/java/com/example/CineHive/controller/admin/: AdminAppearanceController.java  AdminBannerController.java  AdminContentController.java  AdminDashboardController.java  AdminHomeChartController.java  AdminReportController.java  AdminSettingController.java  AdminSystemController.java  AdminUserController.java  BannerAdminController.java  HomeChartAdminController.java
CineHive/src/main/java/com/example/CineHive/controller/auth/: AuthController.java
CineHive/src/main/java/com/example/CineHive/controller/banner/: BannerController.java
CineHive/src/main/java/com/example/CineHive/entity/: BaseEntity.java  LoginHistory.java  User.java
CineHive/src/main/java/com/example/CineHive/exception/: BoardAccessDeniedException.java  BoardNotFoundException.java  BookmarkAlreadyExistsException.java  BookmarkNotFoundException.java  BusinessException.java  CommentNotFoundException.java  DislikeAlreadyExistsException.java  DislikeNotFoundException.java  ErrorCode.java  GenreNotFoundException.java  GlobalExceptionHandler.java  InvalidOAuthTokenException.java  LikeAlreadyExistsException.java  LikeNotFoundException.java  MemberNotFoundException.java  OAuthCommunicationException.java  ReportAlreadyExistsException.java  ReportNotFoundException.java  SelfReportException.java  TmdbApiException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UserNotFoundException.java
CineHive/src/main/java/com/example/CineHive/filter/: JwtRequestFilter.java  JwtSecretGenerator.java
CineHive/src/main/java/com/example/CineHive/filters/: JwtAuthenticationFilter.java
CineHive/src/main/java/com/example/CineHive/mapper/: BoardMapper.java  CommentMapper.java  LoginHistoryMapper.java  MediaMapper.java  OttMapper.java  UserMapper.java
CineHive/src/main/java/com/example/CineHive/repository/: LoginHistoryRepository.java  NaverUserRepository.java  UserRepository.java
CineHive/src/main/java/com/example/CineHive/scheduler/: ScheduledTasks.java
CineHive/src/main/java/com/example/CineHive/security/: CustomAuthenticationEntryPoint.java
CineHive/src/main/java/com/example/CineHive/service/: UserService.java
CineHive/src/main/java/com/example/CineHive/util/: JwtTokenProvider.java  JwtTokenUtil.java  JwtUtil.java  TmdbUrlBuilder.java
CineHive/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml
CineHive/src/main/resources/db/migration/: migrate.load
CineHive/src/main/resources/elasticsearch/: nori-settings.json
(+1254 files in other folders)
